language: ruby
cache: bundler
script: bundle exec rspec spec
rvm:
  -  2.1.4
env:
  secure: "ar4sjsQuPyD7y1Wd3+CXEdDbY20gTFVH06v9PZTL0gEFkw3ZCmsUG6dzHEgz0BNm61fGBvYtOHowLBspJfpe7s8EoR/nBl0v91jNanNHsNH5gdkMS5LW5GAsoJdDzBHY1kruKTszswBhl7FNjRnyccGYTh7hw/K4DBlo/7KFXLiZrWLgik46UWrzwOGnNmH6d49VqmR9uFGSwF7oLfJqHlhbBJHAHr5jeBh3MaWkWDZns+qxbpc+yjES2SKtP2FSJCB/eiNL8dEMMcqImL18tsrXHF2iFUwk38vSJnryeKDnPCUe7L8o9CTul0MyktP5RGreRWfcqQHXWa9bq6jWVG4PJx3fXt5Z31EbHEDu2XGkrStGqnYPZJb0uTzQ8ojvWj2Op7EMpKyUpZiiGWtTFg9S1F1QncF4QMqRxExuOfGPqPh7PCEjVGtLXjMcSvq4yd7N6zY9ZJcOWdJChYMs6x+vvOwnyqVKLTIxI6HzmvQbJ4U3J/kMvtvjv7wGkNnoBjtHfULiJV537C9COBNuZZQBDXY3YYiTXaWVJsvZGs+Ci99LU4ZOLE6wRpksAl6drZRcFP2Guy4K80IuHKrHHQrBVno/10WU9uqjYyCvTHG+uFXWgg9Qr0ryABoLP6E23s5A7uUzfEI1Jt+fmUuDDVnW7pHoIk2iFMYireoe324="
