language: ruby
cache: bundler
script: bundle exec rake spec
rvm:
  -  2.3.1
env:
  secure: "oANT2vZsZayrriBmZvel+BJg4XS+Krqtt3IfuBPP6Sbv53xSFZHeqCaC41VHUFpg3Agr59Kp1xvKwZrgU7rdbnuN0ByblKzmbnXzWfkY6L5AjTdRcdzSyF5q6W9wFJeKHxXpSropfrwZ/IoorAOqevRmq6QT7RAZn6lKw4MkG5Y54trqXPKNZyNThy5vJUQKwY3TBQTxjpV+6gutPXHhMt3zEaM46T4AkpjbBTvzotoo/nkecRE07u/d1IHO5P4Ur9K09hoMlOITVXKHFQq7BOoE78i7pY37sWP1NuHdBjlbK21bt3NBIoLdl5i9B+4+T7hUf3qJcoFWWuTvzBGji7mbWZk9QQ/16xuO7XfhO+dMzSo/hk8wsGMQ1btS9Nb1hD7mgsrfoIwhVb3iNYKuy+WmDYJ7PbepAn3PXwnTZoKvuz/j11N2c7rqBavRPLd/+fTHSi9kHvxLeEMEXKdrQ4JFmlwxmeIP54zauY/TixonBmCqoZW1L3kl02pdXLsAeVHQzkXFfOm+IyhLeMrOfRf9CJoEinfwqGYbgouzEIukXwD+4kGYJal0V8HjW+uzHUJqe4rvnWO/rShAhkopeB3sbJLpllW19Hfwk5i5Q9UtW7jKpgd+8ApzkAoQRwx+Z0SzHLRJ4p6XdE92qItVrwbcXpFQdMA2Hdg1pQchMww="
