language: ruby
cache: bundler
script: bundle exec rspec spec
rvm:
  -  2.1.4
env:
  - secure: "MbvxdasJBitsneBQZ7eTqyKBaraYBdU1vGuqdx0RGJzmcUOSbaf1VO06b1kSXs+4XrPEsu4rGwWI8R50U6uNeKaQ41ImBXyi2gDmSopi3WTQkO7vKelLqMy+WikGs4ThOBrTJPwHN4w7Do4r/ZM9tqVdG/242yBnVc3eTn1RJBdpPrvN+ENZCToQRhD+pBeQXiinMznDRfBIoKSDWQAjC06zdl5D7S+EqETVCgHBJl65L20CmdiSuwfL5zudlxA/j3Zl5LTqk4rC2NehJkwIBx3ekD3sLWBnfzf2Y+ltdOsXtY75uHiNBP7fqquCC9C7GLsKxz4MlPRf3ar5QbDPWJlLaXT6vXSir5+w40cgvye3TcB7Z692TEGBQwAQBmgXCjFJ5OfLqWkQ3Bwot9RtgtA142uTb1EaIaQwMGzzLPIUk1kGZiexTO+CjyDSUjU9ufF1m7f1i2SKNWGfhqzuxeA+QYL3h6pZXMaeNHhib/OV63R001Fit2ZDWo97bqnH/0X4bp2OgLctkaNRs2ip4Amah0vRVf0wr3t+vZl56Ih7Q0pYdA8mZ/TFF8MwdNYx0AVCPA1iKZhALM8pby2sa9XUb32zIHJsc0sqJwiVM5nFHQaI327528NeWAllC5QpIwQ7GnfalZo2vPS23cntmktB7XiRNEmXGVxgC6L4JZM="
